{
  "name": "dev.sakus.ma-scale-adjuster-metric-system.editor",
  "rootNamespace": "SakusDev.MAScaleAdjusterMetricSystem",
  "references": [
    "nadena.dev.modular-avatar.core"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
